{
  "name": "package-plugin",
  "version": "1.0.0",
  "description": "Package Plugin",
  "main": "dist/main.js",
  "scripts": {
    "pack": "node .github/package.js",
    "build": "webpack"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "babel-loader": "^9.1.3",
    "jszip": "^3.10.1"
  }
}